# CS160-19

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/group19/cs160/scoreradar/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/group19/cs160/scoreradar/: Game.java  GameAdapter.java  GameInformation.java  GameTab.java  HomeActivity.java  ListenerService.java  MainActivity.java  SpecificGame.java  SportActivity.java  SportTab.java  TeamAdapter.java  TeamInformation.java  TeamTab.java  TempActivity.java
mobile/src/main/java/group19/cs160/scoreradar/Json/: GameParser.java  ScheduleParser.java
mobile/src/main/java/group19/cs160/scoreradar/Pojo/: Game.java
mobile/src/main/res/layout/: activity_sport.xml  content_main.xml  game.xml  game_item.xml  game_item_home.xml  home_screen.xml  my_text_view.xml  screen_home.xml  specific_game.xml  splash_screen.xml  team.xml  team_item.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/group19/cs160/scoreradar/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/group19/cs160/scoreradar/: Game.java  GameAdapter.java  GameDetailWear.java  GameFragment.java  GameInformation.java  ListenerService.java  MainActivity.java  NotificationActivity.java  TeamInformation.java  TempActivity.java  WearGame.java  WearGameDisplay.java
wear/src/main/res/layout/: activity_game_detail_wear.xml  activity_main.xml  activity_notification.xml  activity_wear_game.xml  fragment_game.xml  game_item_wear.xml  rect_activity_game_detail_wear.xml  rect_activity_wear_game.xml  round_activity_game_detail_wear.xml  round_activity_wear_game.xml  sample_wear_game_display.xml  splash_screen.xml
wear/src/main/res/values/: attrs_wear_game_display.xml  strings.xml
