<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="group19.cs160.scoreradar.WearGame"
    tools:deviceIds="wear_round"
    >

    <ImageView android:id="@+id/background" android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/watch_basketball_bg_small"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <TextView android:id="@+id/score1" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score1"
        android:textSize="20dp"
        android:typeface="monospace"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score2"
        android:textSize="20dp"
        android:typeface="monospace"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:id="@+id/time"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team1logo"
        android:layout_above="@+id/score1"
        android:layout_alignStart="@+id/score1"
        android:layout_alignEnd="@+id/score1"
        android:src="@drawable/los_angeles_lakers"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team2logo"
        android:layout_alignEnd="@+id/score2"
        android:layout_above="@+id/score2"
        android:layout_toEndOf="@+id/score2"
        android:layout_alignStart="@+id/score2"
        android:src="@drawable/los_angeles_clippers"/>
</RelativeLayout>